INSERT INTO BUYER
VALUES ('JANEDOE1', 'JANED@MAC.COM', '2297548910', 'BUYING ENERGY', '1287', 'RESIDENTIAL', 650, 'JANE DOE');

INSERT INTO BUYER
VALUES ('BUYINGENERGY', 'DEAN86@GMAIL.COM', '4778367722', 'NEED JOBS', '34886', 'CORPORATE', 800, 'DEAN THOMAS');

INSERT INTO SUPPLIER
VALUES ('AEPCOLUMBUS', 'ENERGY@LIVE.COM', '8002232424', '2383', 'AEP OHIO', 'SUSAN BAKER');

INSERT INTO SUPPLIER
VALUES ('ENERGYOHIO', 'OHIO@ENERGY.COM', '8882457365', '37844', 'ENERGY OF OHIO', 'JEFF DUNLAP');

INSERT INTO CONTRACTS
VALUES (837483, 'JANEDOE1','AEPCOLUMBUS', 2000.45, '3610 FISHER AVE', 'COLUMBUS', 'OH', '43202', 'OHIO POWER', '20170613', '20171213', 1.0, 'AEP');

INSERT INTO CONTRACTS
VALUES (623645, 'BUYINGENERGY','ENERGYOHIO', 30573.74, '666 DEATH ROW', 'CLEVELAND', 'OH', '32938', 'CLEVELAND ELECTRIC ILLUMINATING', '20160418', '20160823', 1.0, 'ENERGY OF OHIO');

INSERT INTO AUCTION
VALUES (344, '20170418 05:55:09 PM', 837483);

